[1mdiff --git a/Izz-demo b/Izz-demo[m
[1mnew file mode 160000[m
[1mindex 0000000..383a4c9[m
[1m--- /dev/null[m
[1m+++ b/Izz-demo[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 383a4c901835be705c908f4674dcf2ac10fff14b[m
[1mdiff --git a/localrepo/index.html b/localrepo/index.html[m
[1mindex fbb49cc..da2fb93 100644[m
[1m--- a/localrepo/index.html[m
[1m+++ b/localrepo/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>this is a new repo<p>[m
\ No newline at end of file[m
[32m+[m[32m<p>this is a new repo<p>[m
[32m+[m[32m<p>this is a new feature<p>[m
\ No newline at end of file[m
